{
    "layer": "top",
    "position": "top",

    "height": 32,
    "spacing": 8,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "network",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀  {ifname}",
        "format-disconnected": "󰤮  Offline",
        "tooltip-format": "{ifname}\n{ipaddr}",
        "on-click": "networkmanager_dmenu"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  Muted",

        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },

        "on-click": "pavucontrol"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬  {volume}%",
        "format-source-muted": "󰍭  Muted",

        "on-click": "pavucontrol"
    },

    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",

        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],

        "tooltip-format": "{timeTo}"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A %d %B %Y}"
    }
}

